---
layout: default
---

<h1>{{ page.title }}</h1>
<p>{{ page.description }}</p>

<div class="gallery-grid">
  {% assign gallery_folder = page.folder %}
  {% assign images = site.static_files | where_exp: "file", "file.path contains '/assets/photos/' | append: gallery_folder" %}
  
  {% for image in images %}
    {% if image.extname == '.jpg' or image.extname == '.png' or image.extname == '.jpeg' %}
      <div class="gallery-item">
        <img src="{{ image.path }}" alt="{{ image.name }}">
      </div>
    {% endif %}
  {% endfor %}
</div>
